name=I2CRemoting
version=1.0.0
author=civel
maintainer=civel
sentence=I2CRemoting Library
paragraph=
category=Uncategorized
url=https://github.com/Civelier/ArduinoCameraRig/I2CRemoting
architectures=*